<!DOCTYPE html>
<html <head>
<meta charset="utf-8" />
<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
<style>
	body {
		margin: 0 auto;
		font-family: Arial, Helvetica, sans-serif;
		width: 80%;
	}

	main {
		width: 95%;
		min-width: 50%;
	}

	main>*:nth-child(2) {
		float: right;
		border: solid #555555 1px;
		margin: 1.5em 1.5em;
	}

	main>*:nth-child(2) *:first-child {
		background: #555555;
		margin: 0;
		min-width: 200px;
		padding: 5px;
		color: #fff;
	}

	main>*:nth-child(2) h4 {
		margin: 0;
		padding: 5px;
	}

	main>*:nth-child(2) p {
		margin: 0;
		padding: 5px;
	}

	footer {
		font-size: 0.8em;
		color: #999999;
		padding-top: 4px;
		margin-top: 5.0em;
		border-top: solid 1px rgba(153, 153, 153, 0.5);
	}
</style>
</head>

<body>
	<header>
		<img src="https://041er-blj.ch/assets/images/logo_ict-bz_small.png" alt="Logo ICT-BZ" />
	</header>
	<main>

		<h1>Up2Nine</h1>

		<section>
			<h3>Kurzinfo</h3>

			<h4>Themenbereich</h4>
			<p>WebAppEntwicklung</p>

			<h4>Lernende/r</h4>
			<p>Levin Schmid</p>

			<h4>Lehrbetrieb</h4>
			<p>Schindler</p>

			<h4>Betreuer</h4>
			<p>Urs Nussbaumre</p>

			<h4>Projekt-Website</h4>
			<p><a href="https://041er-blj.ch/projekte/2024/Levin">Up2Nine</a></p>
			<p><a href="https://github.com/lesch2809/sudoku">Github</a></p>
			</p>
		</section>
		<section>

			<h2>Aufgabenstellung</h2>
			<p>
				Mein ziel war es eine WebApp zu erstellen, 
				die es ermöglicht, Sudokus zu lösen.
			</p>
			<h2>Ergebnisse</h2>
			<p>
				Die WebApp kann einfache Sudokus lösen und generieren.
			</p>
			<h2>Lösungskonzept</h2>
			<p>
				Die Applikation geht jede zelle durch und prüft ob sie eindeutig ist. 
				Wenn das der Fall ist wird die Zelle gefüllt.
			</p>
			<h2>Aufgetretene Probleme</h2>
			<p>
				Da es sehr viele Logik dahinter ist musste ich einen Debugger herunterladen und instalieren.
			</p>
			<h2>Ausblick</h2>
			<p>
				Das Programm scheitert noch an schwierigeren Sudokus. Dies muss noch behoben werden.
			</p>
		</section>
	</main>
	<footer>
		ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte
	</footer>
</body>

</html>